<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>MyFirstTable</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_80408_app_from_s_myfirsttable</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <super_class/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-11-17 20:20:45</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>c694cdd3db03220004607befbf96195b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>MyFirstTable</sys_name>
        <sys_package display_value="App From Scratch" source="x_80408_app_from_s">b0d20513db03220004607befbf961922</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="App From Scratch">b0d20513db03220004607befbf961922</sys_scope>
        <sys_update_name>sys_db_object_c694cdd3db03220004607befbf96195b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2016-11-17 20:20:45</sys_updated_on>
        <update_access>false</update_access>
        <user_role display_value="x_80408_app_from_s_myfirsttable_user" name="x_80408_app_from_s_myfirsttable_user">dbc4cd93db03220004607befbf9619f6</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
