<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_app_application">
    <sys_app_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <category display_value="Custom Applications">e0355b31ef303000a61d5a3615c0fb78</category>
        <description/>
        <device_type>browser</device_type>
        <hint/>
        <name>x_80408_app_from_s_myapp</name>
        <order>100</order>
        <roles/>
        <sys_class_name>sys_app_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-11-17 20:15:56</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>f8b30953db03220004607befbf961981</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>MyApp</sys_name>
        <sys_overrides/>
        <sys_package display_value="App From Scratch" source="x_80408_app_from_s">b0d20513db03220004607befbf961922</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="App From Scratch">b0d20513db03220004607befbf961922</sys_scope>
        <sys_update_name>sys_app_application_f8b30953db03220004607befbf961981</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2016-11-17 20:15:56</sys_updated_on>
        <title>MyApp</title>
        <view_name/>
    </sys_app_application>
</record_update>
