<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="MyApp">f8b30953db03220004607befbf961981</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>MyFirstTables</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_80408_app_from_s_myfirsttable</name>
        <order/>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>x_80408_app_from_s_myfirsttable_user</roles>
        <survey/>
        <survey_overwrite>true</survey_overwrite>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-11-17 20:20:46</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>bfc4cd93db03220004607befbf9619f8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>MyFirstTables</sys_name>
        <sys_overrides/>
        <sys_package display_value="App From Scratch" source="x_80408_app_from_s">b0d20513db03220004607befbf961922</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="App From Scratch">b0d20513db03220004607befbf961922</sys_scope>
        <sys_update_name>sys_app_module_bfc4cd93db03220004607befbf9619f8</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2016-11-17 20:20:46</sys_updated_on>
        <timeline_page/>
        <title>MyFirstTables</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
