<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_form_sections form_id="c3960d17db03220004607befbf9619d1" sys_domain="global" table="x_80408_app_from_s_myfirsttable" version="3">
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-11-17 20:28:39</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>4b960d17db03220004607befbf9619d1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_80408_app_from_s_myfirsttable" name="x_80408_app_from_s_myfirsttable" sys_domain="global" view="Default view">c3960d17db03220004607befbf9619d1</sys_ui_form>
            <sys_ui_section caption="Main section" display_value="Main section" name="x_80408_app_from_s_myfirsttable" sys_domain="global" view="Default view">6d460117db03220004607befbf9619d3</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-11-17 20:28:39</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-11-17 20:28:39</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>cb960d17db03220004607befbf9619d1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_80408_app_from_s_myfirsttable" name="x_80408_app_from_s_myfirsttable" sys_domain="global" view="Default view">c3960d17db03220004607befbf9619d1</sys_ui_form>
            <sys_ui_section caption="Activities" display_value="Activities" name="x_80408_app_from_s_myfirsttable" sys_domain="global" view="Default view">4f960d17db03220004607befbf9619d0</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-11-17 20:28:39</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form action="INSERT_OR_UPDATE">
            <name>x_80408_app_from_s_myfirsttable</name>
            <roles/>
            <sys_class_name>sys_ui_form</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-11-17 20:28:39</sys_created_on>
            <sys_customer_update>true</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>c3960d17db03220004607befbf9619d1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_80408_app_from_s_myfirsttable</sys_name>
            <sys_overrides/>
            <sys_package display_value="App From Scratch" source="x_80408_app_from_s">b0d20513db03220004607befbf961922</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="App From Scratch">b0d20513db03220004607befbf961922</sys_scope>
            <sys_update_name>sys_ui_form_sections_c3960d17db03220004607befbf9619d1</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-11-17 20:28:39</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_form>
    </sys_ui_form_sections>
</record_update>
