<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_80408_app_from_s_myfirsttable</description>
        <name>x_80408_app_from_s_myfirsttable</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-11-17 20:20:47</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>73c4cd93db03220004607befbf9619fc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_80408_app_from_s_myfirsttable</sys_name>
        <sys_package display_value="App From Scratch" source="x_80408_app_from_s">b0d20513db03220004607befbf961922</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="App From Scratch">b0d20513db03220004607befbf961922</sys_scope>
        <sys_update_name>sys_security_acl_73c4cd93db03220004607befbf9619fc</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2016-11-17 20:20:47</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
